In [1]:
import pandas as pd

accounts = pd.read_csv('ficheiros_competicao/account.csv', sep=';')
accounts.count()

account_id     4500
district_id    4500
frequency      4500
date           4500
dtype: int64

In [2]:
accounts.head()

   account_id  district_id         frequency    date
0         576           55  monthly issuance  930101
1        3818           74  monthly issuance  930101
2         704           55  monthly issuance  930101
3        2378           16  monthly issuance  930101
4        2632           24  monthly issuance  930102

In [3]:
clients = pd.read_csv('ficheiros_competicao/client.csv', sep=';')
clients.head()

   client_id  birth_number  district_id
0          1        706213           18
1          2        450204            1
2          3        406009            1
3          4        561201            5
4          5        605703            5

In [4]:
clients[clients.birth_number.map(lambda number: str(number)[2] >= '5')].count()

      client_id  birth_number  district_id
0             1        706213           18
2             3        406009            1
4             5        605703            5
7             8        385221           51
10           11        505822           57
...         ...           ...          ...
5361      13923        795222            7
5362      13924        525909           54
5364      13955        456030            1
5367      13971        626019           67
5368      13998        535812           74

[2645 rows x 3 columns]

In [6]:
clients[clients.birth_number.map(lambda number: str(number)[2] < '5')].count()

      client_id  birth_number  district_id
1             2        450204            1
3             4        561201            5
5             6        190922           12
6             7        290125           15
8             9        351016           60
...         ...           ...          ...
5358      13912        751120           50
5359      13915        741123           77
5363      13931        420101            8
5365      13956        430406            1
5366      13968        680413           61

[2724 rows x 3 columns]